* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}
header {
    display: flex;
}
.first-img {
    margin-left: 13%;
    margin-top: 2%;
}
ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
    margin-left: 45%;
    margin-top: 8%;
}
.home {
    color: rgb(163, 162, 162);
}
hr {
    border: none;
    border-top: 2px dotted rgb(224, 224, 224);
    margin-top: 10px;
}


.section-01 {
    height: 500px;
    display: flex;
    gap: 20px;
    color: white;
    margin-top: 4%;
}
.content-wrapper {
    flex: 1;
    background-image: url('../img/left-banner-image.jpg');
    background-size: cover;
    margin-left: 15px;
}
.content-wrapper h1 {
    margin-top: 30%;
    font-size: 40px;
    margin-left: 10%;
}
.content-wrapper p {
    margin-top: 10px;
    margin-left: 10%;
    font-style: italic;
    font-weight: lighter;
}
button {
    margin-top: 20px;
    border: 1px solid white;
    background: transparent;
    color: white;
    padding: 8px 15px 8px 15px;
    margin-left: 10%;
}
.gallery-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    flex: 1;
    gap: 20px;
    margin-right: 15px;
}
#image-wrapper-01 {
    background-image: url('../img/baner-right-image-01.jpg');
    background-size: cover;
}
#image-wrapper-02 {
    background-image: url('../img/baner-right-image-02.jpg');
    background-size: cover;
}
#image-wrapper-03 {
    background-image: url('../img/baner-right-image-03.jpg');
    background-size: cover;
}
#image-wrapper-04 {
    background-image: url('../img/baner-right-image-04.jpg');
    background-size: cover;
}
.image-wrapper {
    text-align: center;
}
.image-wrapper h3 {
    margin-top: 30%;
}
.image-wrapper p {
    margin-top: 10px;
    font-style: italic;
    font-weight: lighter;
}
.hr2 {
    border: none;
    border-top: 2px dotted rgb(224, 224, 224);
    margin-top: 40px;
}


.section-02, .section-03, .section-04 {
    margin-left: 7.5%;
    margin-top: 60px;   
}
.section-img {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.section-02 p {
    color: rgb(170, 168, 168);
    font-size: 15px;
}
.hr3 {
    border: none;
    border-top: 2px dotted rgb(224, 224, 224);
    margin-top: 60px;
}
.section-03 p {
    color: rgb(170, 168, 168);
    font-size: 15px;
}
.hr4 {
    border: none;
    border-top: 2px dotted rgb(224, 224, 224);
    margin-top: 60px;
}
.section-04 p {
    color: rgb(170, 168, 168);
    font-size: 15px;
}
.hr5 {
    border: none;
    border-top: 2px dotted rgb(224, 224, 224);
    margin-top: 60px;
}


.section-05 {
    display: flex;
    height: 450px;
    gap: 40px;
    margin-top: 4%;
    margin-left: 7.5%;
    margin-right: 7.5%;
}
.details {
    flex: 1;
}
.img-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    flex: 1;
    gap: 20px;
}
.explore {
    background-color: rgb(245, 241, 236);
    height: 250px;
    text-align: center;
}
.explore h3 {
    margin-top: 99px;
}
.content-01 {
    margin-top: 20px;
    color: rgb(163, 162, 162);
}
.content {
    margin-top: 20px;
}
span {
    color: blue;
}
.button {
    color: black;
    margin-left: 7.5%;
    border: 1px solid black;
    padding: 10px 30px;
}
.img-01 {
    background-image: url('../img/explore-image-01.jpg');
    background-size: cover;
}
.img-02 {
    background-image: url('../img/explore-image-02.jpg');
    background-size: cover;
}
.hr6 {
    border: none;
    border-top: 2px dotted rgb(224, 224, 224);
    margin-top: 10%;
}


.section-06 h1 {
    margin-left: 5.5%;
    margin-top: 4%;
}
.section-06 p {
    color: rgb(170, 168, 168);
    margin-left: 5.5%;
}
.socialmedia-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.hr7 {
    border: none;
    border-top: 2px dotted rgb(224, 224, 224);
    margin-top: 5%;
}


.section-07 {
    display: flex;
    height: 200px;
    margin-left: 5.5%;
    margin-top: 40px;
}
.offer {
    flex: 2;
}
.button-01 {
    color: rgb(150, 149, 149);
    border: 1px solid;
    padding: 10px 100px;
    margin-right: 30px;
    font-style: italic;
}
.button-02 {
    color: rgb(150, 149, 149);
    border: 1px solid;
    padding: 10px 74px;
    font-style: italic;
}
.offer p {
    color: rgb(170, 168, 168);
}
.profile-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    flex: 1;
}
.profile-wrapper p {
    color: rgb(170, 168, 168);
    font-size: 12px;
}


footer {
    background-color: black;
    color: white;
    margin-top: 50px;
}
.footer {
    display: flex;
    justify-content: space-evenly;
}
.footer div {
    margin-top: 40px;
}
.footer img {
    height: 50px;
}
.footer p {
    font-size: small;
}
.hr8 {
    border: none;
    border-top: 2px solid rgb(48, 46, 46);
    margin-top: 50px;
}
.copyright {
    text-align: center;
    margin-top: 20px;
    font-size: small;
}
#span {
    color: rgb(133, 255, 239);
}
#socialmedia-icon {
    color: rgb(186, 248, 240);
    display: flex;
    justify-content: space-evenly;
    margin: 0 90vh;
    font-size: 18px;
}